{
  "name": "Typing Center",
  "short_name": "TypingCenter",
  "description": "Professional Hindi & English Typing Examination Software",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f97316",
  "icons": [
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
